# Demo

./: build.gradle  local.properties  settings.gradle
app/: Verifare1.jks  applex.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circular.xml  circular_coronner_shade.xml  circular_correner_red.xml  circular_corroner_background_balck_blue.xml  circular_corroner_sky_blue.xml  circular_corroner_yellow.xml  circular_img.xml  circular_img_blur.xml  circular_notinuse.xml  cricular_cornner_indigo.xml  curve_shape.xml  green_back.xml  hr_list_back.xml  ic_about_us.xml  ic_action_qr.xml  ic_action_rfid.xml  ic_add_.xml  ic_address__2_.xml  ic_address__3_.xml  ic_asset_icon.xml  ic_asset_screen.xml  ic_back_button.xml  ic_batch_screen.xml  ic_dashboard_scan.xml  ic_dropdown_arrow.xml  ic_ellipse_7.xml  ic_email.xml  ic_folder.xml  ic_home_screen.xml  ic_iconfinder_103_111043.xml  ic_info.xml  ic_keypad.xml  ic_manual_entry.xml  ic_mask_group_215.xml  ic_mask_group_225.xml  ic_options.xml  ic_password.xml  ic_profile.xml  ic_profile_aadhar.xml  ic_profile_email.xml  (+21 more)
app/src/main/res/drawable-xhdpi/: ic_torch.xml
app/src/main/res/font/: david_libre_medium.xml
app/src/main/res/layout/: activity_about_us.xml  activity_asset_detail.xml  activity_detail_view.xml  activity_full_screen_image.xml  activity_login.xml  activity_login_background.xml  activity_otp.xml  activity_password_forget.xml  activity_profile.xml  activity_profile_background.xml  activity_rfid.xml  activity_scanner.xml  activity_set_password.xml  activity_splash.xml  bottom_sheet_edit.xml  content_scanner.xml  custom_scanner.xml  dash_board_fragment.xml  details_fragment.xml  dialog_custom.xml  dialog_setting.xml  fragment_add_location.xml  fragment_add_sub_location.xml  fragment_change_password.xml  fragment_location.xml  lay_asset_list.xml  lay_asset_list_fragmnet_fragment.xml  (+18 more)
(+80 files in other folders)
