<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="185dp">

    <TextView
        android:id="@+id/diMessage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:lines="2"
        android:visibility="invisible"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/diMessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:visibility="invisible"
        android:lines="2"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/mbtnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/roboto_bold"
        android:textAllCaps="false"
        android:textColor="@color/white_text"
        android:textSize="16sp"
        android:visibility="invisible" />

</RelativeLayout>
