<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddLocationFragment">

    <RelativeLayout
        android:id="@+id/assetMenu"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/black_blue">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@+id/ivBack"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/add_location"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/assetMenu"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Plant"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner_background">
                <Spinner
                    android:id="@+id/spinnerSelectPlant"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dropdown_arrow"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Location"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner_background">
                <Spinner
                    android:id="@+id/spinnerSelectLocation"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dropdown_arrow"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Location Name"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/edttxtLocationName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Location name"
                android:background="@drawable/spinner_background"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:fontFamily="@font/roboto_medium"/>
            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:textSize="15dp"
                android:layout_marginTop="140dp"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>