<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtplantLocation0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plant Location 1"
        android:textColor="#000000"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant:"
            android:textColor="#707070"
            android:fontFamily="@font/roboto_medium"
            android:textSize="10dp"
            android:layout_gravity="center"/>
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtplantLocation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant Name"
            android:textColor="#14355B"
            android:fontFamily="@font/roboto_medium"
            android:textSize="12dp" />
    </LinearLayout>


</LinearLayout>